---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Référence l'applicatif souhaité ainsi que sa version
helmCharts:
  - name: webapp-color # Nom du chart helm à télécharger dans le dépôt helm
    repo: oci://demo.goharbor.io/testgohlink # Dépôt helm
    namespace: default
    releaseName: webapp-color-clone # Nom de l'applicatif une fois le chart déployé
    version: 0.1.2 # Version du helm
    includeCRDs: true
    valuesFile: ../../base/common-values.yaml
    additionalValuesFiles:
      - business-values.yaml
      - kubernetes-values.yaml