---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

components:
  - ../../base/components/label-transformer

helmCharts:
  - name: example-voting-app
    repo: oci://demo.goharbor.io/testgohlink
    namespace: default
    releaseName: example-voting-app
    version: 0.1.6
    includeCRDs: true
    valuesFile: ../../base/common-values.yaml
    additionalValuesFiles:
      - business-values.yaml
      - kubernetes-values.yaml