# Paramètres métier spécifiques à l'environnement
app:
  color: green  # red,green,blue,blue2,pink,darkblue

  # exemples fictifs :
  stripeApiToken: 987932814759
  externalDatabaseHost: postgres.my-domain.com
